* {
  padding: 0;
  margin: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f4f3f8;
}

#top {
  color: #980606;
  font-size: 16px;
  padding-top: 0.3em;
  padding-bottom: 0.3em;
  padding-right: 7em;
  padding-left: 7em;
  display: flex;
  justify-content: space-between;
}

#top ul {
  display: flex;
  list-style-type: none;
}

#top ul li a {
  /* justify-content: space-around; */
  text-decoration: none;
}

#top ul li:last-child {
  text-align: center;
  margin-top: 0.5em;
  margin-left: 1em;
}

#top img {
  width: 50px;
}

#top #time {
  margin-top: 0.5em;
}

nav {
  justify-content: space-between;
  align-items: center;
  display: flex;
  box-shadow: 0px 4px 4px #888888;
  margin-bottom: 1.5em;
  background-color: #0f4499;
  padding-left: 7em;
  padding-right: 5.2em;
}

nav ul {
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
}

nav a {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
}

nav ul li a:hover {
  color: #ffffff;
  border-bottom: 4px solid #ffffff;
}

nav a img {
  width: 170px;
}

.nav-list {
  margin: 2em;
}

nav ul li {
  justify-content: space-evenly;
  padding-left: 2em;
}

main {
  text-align: center;
}

.carousel {
  width: 1300px;
  margin: auto;
}
.carousel img {
  width: 1300px;
  height: 450px;
}

h2 {
  padding-bottom: 1em;
  padding-top: 1em;
  font-size: 45px;
  font-weight: 600;
}

.header-content {
  display: flex;
}

.paragraph {
  font-size: 25px;
  font-weight: 100;
}

.main-image {
  width: 500px;
  padding-left: 10rem;
  padding-top: 3rem;
}

.button-phone-icon {
  padding-right: 1em;
  width: 50px;
  margin-left: 1px;
  margin-top: 0.1em;
}

.header-content .main-text a {
  margin-top: 1em;
  font-size: 18px;
  width: 200px;
  height: 50px;
  padding: 0.5em 1em;
  background-color: rgb(73, 71, 71);
  color: #ffffff;
  text-decoration: none;
  display: flex;
  border-radius: 30px;
}

.header-content .main-text a:hover {
  background-color: black;
}

.header-content .main-text a .button-text {
  padding-top: 0.2em;
}

/* what we offer starts */
#what-we-offer {
  /* background-color: rgb(133, 32, 27); */
  background-color: #0f4499;
  display: block;
  overflow: auto;
  color: white;
  padding: 2em 0.5em;
}

.offer-sec {
  margin-right: 2em;
  width: 55%;
  padding: 1em 1em;
  text-align: center;
}

#what-we-offer .offer-sec img {
  width: 300px;
  height: 150px;
  padding-bottom: 1em;
}

#what-we-offer h2 {
  text-align: center;
  color: #ffffff;
}

#what-we-offer h3 {
  padding-bottom: 0.5em;
  font-size: 28px;
  text-align: center;
}

#what-we-offer .title-offer {
  height: 80px;
}

#what-we-offer p {
  text-align: justify;
}

.about-box {
  display: flex;
  padding-left: 7em;
  padding-right: 5.2em;
}

#about_us {
  background-color: #f4f4f8;
  padding: 3em 0;
}

#about_us .aboutus_content {
  display: flex;
  padding-right: 7em;
  padding-left: 7em;
  justify-content: space-around;
}

#about_us .about-us_paragraph {
  padding: 3em;
}

#about_us .about-us_paragraph h3 {
  padding-bottom: 1em;
  font-size: 30px;
}

#about_us .about-us_paragraph p {
  font-size: 20px;
  color: black;
  text-align: justify;
}

#about_us img {
  width: 550px;
  height: 350px;
  float: right;
}

main #meal-plan button {
  background-color: #0f4499;
  color: white;
  cursor: pointer;
  padding: 18px;
  border: none;
  width: 70%;
  text-align: left;
  outline: none;
  font-size: 18px;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
  margin-left: 8.4em;
}

.review {
  padding: 2em 6.5em;
  display: flex;
}

.review .review_sec {
  margin: 1em;
  justify-content: center;
  background-color: #ffffff;
}

.review .review_sec .review_img {
  padding: 1em 0;
}

.review .review_sec .review_img img {
  width: 100px;
  height: 100px;
  border-radius: 50px;
}

.review_name {
  font-size: 20px;

  padding-bottom: 1em;
}

.review_desc {
  font-style: italic;
  padding-bottom: 1em;
  font-weight: 500;
}

/* Footer */
footer {
  background-color: #0f4499;
  padding: 2em 7em;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
}

.footer_sec {
  display: flex;
}

.footer_left {
  display: flex;
}

footer a {
  color: #ffffff;
  text-decoration: none;
}

.footer_left .copyright {
  padding-top: 0.7em;
  padding-left: 3em;
}

.footer_left .logo img {
  width: 160px;
}

.footer_right {
  display: flex;
  padding-top: 0.7em;
}
/* 
Login Page starts */

#login_page {
  box-shadow: 2px 3px 8px black;
  margin: 9%;
  display: flex;
  height: 550px;
}

.login_image img {
  width: 600px;
  height: 550px;
}

#login_content {
  margin-left: 1em;
  margin-top: 1em;
}

#login_content ul {
  display: flex;
  padding-bottom: 1em;
}

#login_content ul li {
  list-style-type: none;
  margin-left: 1em;
  background-color: white;
  border-radius: 25px;
  padding: 0.5em;
}

#login_content ul li a {
  text-decoration: none;
  color: black;
}

#tabs-1 {
  margin-left: 8em;
}

#tabs-2 {
  margin-left: 8em;
}

#login_content img {
  width: 200px;
  margin-left: 4em;
}

#login_content .username {
  padding-top: 2em;
}

label {
  margin-top: 0.3em;
  font-size: 18px;
  color: #0f4499;
}

input {
  margin-top: 1em;
  margin-bottom: 1em;
  width: 80%;
  height: 40px;
  resize: vertical;
  border-radius: 15px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.06);
}

input[type="text"] {
  padding-left: 1em;
  font-size: 16px;
}

input[type="password"] {
  padding-left: 1em;
  font-size: 16px;
}

.buttons {
  display: flex;
  padding-top: 5%;
}

button {
  width: 40%;
  background-color: #0f4499;
  color: #ffffff;
  padding: 3%;
  font-size: 16px;
  border-radius: 15px;
  border: none;
  margin-right: 10px;
}

#gallery {
  width: 60%;
  margin: 1em auto;
}

#gallery h4 {
  font-size: 25px;
  width: 100%;
  display: block;
  background-color: #ffffff;
  /* padding: 0.5em; */
  border-radius: 10px;
  text-align: left;
  margin-bottom: 0;
}

/* #gallery .img_list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1em;
}

#gallery .img_list img {
  width: 225px;
  height: 225px;
  margin: 0.5em;
  overflow: hidden;
} */

#vlogs {
  padding-left: 7em;
  padding-right: 7em;
}

#vlogs h4 {
  font-size: 25px;
  width: 100%;
  display: block;
  background-color: #ffffff;
  padding: 0.5em;
  border-radius: 15px;
  text-align: left;
  margin-bottom: 1em;
}

#vlogs .list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1em;
  justify-content: center;
}

#vlogs .list h3 {
  font-size: 20px;
  padding: 0.4em 3em;
}

#vlogs .list p {
  padding-left: 9em;
  padding-right: 9em;
  padding-bottom: 1em;
}

#vlogs .list img {
  width: 225px;
  height: 225px;
  margin: 0.5em;
}
