<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tourism website</title>

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

    <script
      type="text/javascript"
      src="unitegallery/js/ug-common-libraries.js"
    ></script>
    <script
      type="text/javascript"
      src="unitegallery/js/ug-functions.js"
    ></script>
    <script
      type="text/javascript"
      src="unitegallery/js/ug-thumbsgeneral.js"
    ></script>
    <script
      type="text/javascript"
      src="unitegallery/js/ug-thumbsstrip.js"
    ></script>
    <script
      type="text/javascript"
      src="unitegallery/js/ug-touchthumbs.js"
    ></script>
    <script
      type="text/javascript"
      src="unitegallery/js/ug-panelsbase.js"
    ></script>
    <script
      type="text/javascript"
      src="unitegallery/js/ug-strippanel.js"
    ></script>
    <script
      type="text/javascript"
      src="unitegallery/js/ug-gridpanel.js"
    ></script>
    <script
      type="text/javascript"
      src="unitegallery/js/ug-thumbsgrid.js"
    ></script>
    <script type="text/javascript" src="unitegallery/js/ug-tiles.js"></script>
    <script
      type="text/javascript"
      src="unitegallery/js/ug-tiledesign.js"
    ></script>
    <script type="text/javascript" src="unitegallery/js/ug-avia.js"></script>
    <script type="text/javascript" src="unitegallery/js/ug-slider.js"></script>
    <script
      type="text/javascript"
      src="unitegallery/js/ug-sliderassets.js"
    ></script>
    <script
      type="text/javascript"
      src="unitegallery/js/ug-touchslider.js"
    ></script>
    <script
      type="text/javascript"
      src="unitegallery/js/ug-zoomslider.js"
    ></script>
    <script type="text/javascript" src="unitegallery/js/ug-video.js"></script>
    <script type="text/javascript" src="unitegallery/js/ug-gallery.js"></script>
    <script
      type="text/javascript"
      src="unitegallery/js/ug-lightbox.js"
    ></script>
    <script
      type="text/javascript"
      src="unitegallery/js/ug-carousel.js"
    ></script>
    <script type="text/javascript" src="unitegallery/js/ug-api.js"></script>

    <!-- External CSS file -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css"
    />
    <link
      rel="stylesheet"
      href="unitegallery/css/unite-gallery.css"
      type="text/css"
    />

    <script
      type="text/javascript"
      src="unitegallery/themes/default/ug-theme-default.js"
    ></script>
    <link
      rel="stylesheet"
      href="unitegallery/themes/default/ug-theme-default.css"
      type="text/css"
    />
    <script src="unitegallery/themes/tiles/ug-theme-tiles.js"></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- header starting as it contain nav and top section of the website -->
    <header id="header">
      <section id="top">
        <div class="social">
          <ul>
            <li>
              <a href="www.facebook.com"
                ><img src="images/facebook-logo.png" alt="facebook"
              /></a>
            </li>
            <li>
              <a href="www.facebook.com"
                ><img src="images/insta-logo.png" alt="facebook"
              /></a>
            </li>
            <li>
              <a href="www.facebook.com"
                ><img src="images/facebook-logo.png" alt="facebook"
              /></a>
            </li>
            <li>+1519-589-0548</li>
          </ul>
        </div>
        <div id="time"></div>
      </section>
      <nav>
        <div class="logo">
          <a href="index.html">
            <img
              class="image-logo"
              src="images/footerlogo.png"
              alt="mobileapp-logo"
            />
          </a>
        </div>
        <div class="nav-list">
          <ul>
            <li class="nav-item">
              <a class="" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="" href="gallery.html">GALLERY</a>
            </li>
            <li class="nav-item">
              <a class="" href="vlog.html">TRAVEL VLOGS</a>
            </li>
            <li class="nav-item">
              <a class="Login.html" href="login.html">SIGN IN</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- Main Section -->
    <main>
      <h2>Gallery</h2>

      <!-- unite gallery jquery plugin -->
      <div id="gallery" style="display: none">
        <img
          alt="Temple 1"
          src="images/nepal-1.jpg"
          data-image="images/nepal-1.jpg"
          data-description="changunarayan"
        />
        <img
          alt="Rara Lake"
          src="images/nepal-2.jpg"
          data-image="images/nepal-2.jpg"
          data-description="Rara Lake"
        />
        <img
          alt="Temple 2"
          src="images/nepal-3.jpg"
          data-image="images/nepal-3.jpg"
          data-description="Bhaktapur Durbar Square"
        />
        <img
          alt="Mountain 1"
          src="images/nepal-4.jpg"
          data-image="images/nepal-4.jpg"
          data-description="Annapurna"
        />
        <img
          alt="Temple 3"
          src="images/nepal-5.jpg"
          data-image="images/nepal-5.jpg"
          data-description="Buddhist Prayer Flags"
        />
        <img
          alt="Glimps of National Parks"
          src="images/nepal-6.jpg"
          data-image="images/nepal-6.jpg"
          data-description="Boy Riding Elephant"
        />
        <img
          alt="Mountain 2"
          src="images/nepal.jpg"
          data-image="images/nepal.jpg"
          data-description="Mountain View "
        />
        <img
          alt="Temple 4"
          src="images/pashupatinath-1.jpg"
          data-image="images/pashupatinath-1.jpg"
          data-description="Pashupatinath"
        />
        <img
          alt="Temple 5"
          src="images/pashupatinath-2.jpg"
          data-image="images/pashupatinath-2.jpg"
          data-description="Pashupatinath's Baba"
        />
        <img
          alt="Temple 6"
          src="images/pigeon-1.jpg"
          data-image="images/pigeon-1.jpg"
          data-description="Pashupatinath's pigeon"
        />
        <img
          alt="Temple 7"
          src="images/prayer-flags.jpg"
          data-image="images/prayer-flags.jpg"
          data-description="Buddhist"
        />
        <img
          alt="Temple 8"
          src="images/buddhism.jpg"
          data-image="images/buddhism.jpg"
          data-description="shayambunath Temple"
        />
        <img
          alt="Temple 9"
          src="images/boudha.jpg"
          data-image="images/boudha.jpg"
          data-description="Baudhanath Temple"
        />
        <img
          alt="Temple 10"
          src="images/buddhist.jpg"
          data-image="images/buddhist.jpg"
          data-description="Buddhist Monk Deciples"
        />
        <img
          alt="Monk"
          src="images/monk.jpg"
          data-image="images/monk.jpg"
          data-description="Buddhist Monk Deciples staring at mountains"
        />
        <img
          alt="lakes"
          src="images/lake-1.jpg"
          data-image="images/lake-1.jpg"
          data-description="Phewa Lake"
        />
        <img
          alt="lakes"
          src="images/lake-2.jpg"
          data-image="images/lake-2.jpg"
          data-description="Phewa Lake"
        />
        <img
          alt="lakes"
          src="images/lake-3.jpg"
          data-image="images/lake-3.jpg"
          data-description="Phewa Lake"
        />
        <img
          alt="Mountain"
          src="images/mount-everest-1.jpg"
          data-image="images/mount-everest-1.jpg"
          data-description="Sagarmatha"
        />
        <img
          alt="Mountain"
          src="images/mount-everest-2.jpg"
          data-image="images/mount-everest-2.jpg"
          data-description="Sagarmatha"
        />
        <img
          alt="Mountain"
          src="images/mount-everest-3.jpg"
          data-image="images/mount-everest-3.jpg"
          data-description="Sagarmatha"
        />
        <img
          alt="Mountain"
          src="images/mount-everest-4.jpg"
          data-image="images/mount-everest-4.jpg"
          data-description="Sagarmatha"
        />
        <img
          alt="Mountain"
          src="images/mountain.jpg"
          data-image="images/mountain.jpg"
          data-description="Sagarmatha"
        />
        <img
          alt="Temple"
          src="images/kathmandu_1.jpg"
          data-image="images/kathmandu_1.jpg"
          data-description="Pashupatinath"
        />
        <img
          alt="Temple"
          src="images/kathmandu_2.jpg"
          data-image="images/kathmandu_2.jpg"
          data-description="Buddhist Tablet"
        />
        <img
          alt="WildLife"
          src="images/himalayan-yak.jpg"
          data-image="images/himalayan-yak.jpg"
          data-description="Himalayan Yak"
        />
        <img
          alt="Boats"
          src="images/boat-pokhara.jpg"
          data-image="images/boat-pokhara.jpg"
          data-description="Boats Pokhara"
        />
        <img
          alt="Lake"
          src="images/fewa_lake.jpg"
          data-image="images/fewa_lake.jpg"
          data-description="Phewa Lake"
        />
        <img
          alt="Heritage"
          src="images/heritage.jpg"
          data-image="images/heritage.jpg"
          data-description="Heritage"
        />
        <img
          alt="Horse"
          src="images/horse-drawn-carriage.jpg"
          data-image="images/horse-drawn-carriage.jpg"
          data-description="Horse"
        />
      </div>
    </main>
    <!-- main section end -->

    <!-- Footer Section starts -->
    <footer>
      <div class="footer_left">
        <div class="logo">
          <a href="index.html">
            <img
              class="image-logo"
              src="images/footerlogo.png"
              alt="mobileapp-logo"
            />
          </a>
        </div>
        <div class="copyright">Copyright &copy; 2021 Visit Nepal <br /></div>
      </div>
      <div class="footer_right">
        <a href="gallery.html">Gallery&nbsp;&nbsp;|&nbsp;&nbsp; </a>
        <a href="vlog.html"> Travel Vlogs</a>
      </div>
    </footer>

    <!-- Footer Section end -->

    <script src="script.js"></script>
    <script src="gallery.js"></script>
  </body>
</html>
