<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tourism website</title>

    <!-- External CSS file -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- header starting as it contain nav and top section of the website -->
    <header id="header">
      <section id="top">
        <div class="social">
          <ul>
            <li>
              <a href="www.facebook.com"
                ><img src="images/facebook-logo.png" alt="facebook"
              /></a>
            </li>
            <li>
              <a href="www.facebook.com"
                ><img src="images/insta-logo.png" alt="facebook"
              /></a>
            </li>
            <li>
              <a href="www.facebook.com"
                ><img src="images/facebook-logo.png" alt="facebook"
              /></a>
            </li>
            <li>+1519-589-0548</li>
          </ul>
        </div>
        <div id="time"></div>
      </section>
      <nav>
        <div class="logo">
          <a href="index.html">
            <img
              class="image-logo"
              src="images/footerlogo.png"
              alt="mobileapp-logo"
            />
          </a>
        </div>
        <div class="nav-list">
          <ul>
            <li class="nav-item">
              <a class="" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="" href="gallery.html">GALLERY</a>
            </li>
            <li class="nav-item">
              <a class="" href="vlog.html">TRAVEL VLOGS</a>
            </li>
            <li class="nav-item">
              <a class="signin" href="login.html">SIGN IN</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="carousel">
      <div
        class="cycle-slideshow"
        data-cycle-fx="fadeout"
        data-cycle-timeout="3000"
        data-cycle-pause-on-hover="true"
      >
        <img class="slide" src="images/nepal-2.jpg" title="Funky roots" />
        <img
          class="slide"
          src="images/nepal-4.jpg"
          title="The long and winding road"
        />
        <img class="slide" src="images/nepal-3.jpg" title="Happy trees" />
      </div>
    </div>

    <!-- Main Section -->
    <main>
      <!-- About US Section starts -->
      <section id="about_us">
        <div class="aboutus_content">
          <div class="about-us_paragraph">
            <h3>Visit Nepal 2022</h3>
            <p>
              Welcome visitors to celebrate the year 2020 which is chosen as
              national tourism year of Nepal after the year 2011 which was the
              primary authority tourism year of new Federal Democratic Republic
              of Nepal. The government and tourism department of Nepal
              authoritatively reported that Nepal will take year 2022 as "Visit
              Nepal 2022", a year committed to tourism industry of Nepal with
              vision of making a reasonable brand picture of Nepal as travel and
              vacationer destination.
            </p>
          </div>
          <div class="aboutus_pic">
            <img src="images/nepal-5.jpg" alt="" />
          </div>
        </div>
      </section>
      <!-- About section End

      <!-- what we offer starts -->
      <section id="what-we-offer">
        <h2>Famous Places</h2>
        <div class="about-box">
          <div class="offer-sec">
            <img src="images/fewa_lake.jpg" alt="" />
            <div class="title-offer"><h3>Pokhara</h3></div>
            <p>
              Phewa Lake, Phewa Tal or Fewa Lake is a freshwater lake in Nepal
              formerly called Baidam Tal located in the south of the Pokhara
              Valley that includes Pokhara city; parts of Sarangkot and
              Kaskikot.
            </p>
          </div>
          <div class="offer-sec">
            <img src="images/janaki-temple.jpg" alt="" />
            <div class="title-offer">
              <h3>Janakpur</h3>
            </div>
            <p>
              Janaki Mandir is a Hindu temple in Janakpur, Nepal, dedicated to
              the Hindu goddess Sita. It is an example of mixed Islam and Hindu
              Nepali architecture It is often considered the most important
              model of Mughal architecture in Nepal.
            </p>
          </div>
          <div class="offer-sec">
            <img src="images/mount-everest-1.jpg" alt="" />
            <div class="title-offer"><h3>Solukhumbu</h3></div>
            <p>
              Mount Everest is Earth's highest mountain above sea level, located
              in the Mahalangur Himal sub-range of the Himalayas. The
              China–Nepal border runs across its summit point. Its elevation of
              8,848.86 m was most recently established in 2020 by the Chinese
              and Nepali authorities.
            </p>
          </div>
        </div>
      </section>
      <!-- what we offer ends -->

      <!-- Review section -->
      <section id="review_sec">
        <h2 class="review_title">What people have to say!</h2>
        <div class="review">
          <div class="review_sec">
            <div class="review_img">
              <img src="images/review.jpg" alt="review1" />
            </div>
            <p class="review_name">Rupesh Gautam</p>
            <p class="review_desc">
              "One of the amazing experience with them. I can definitely say
              that they are the best out their in the market."
            </p>
          </div>
          <div class="review_sec">
            <div class="review_img">
              <img src="images/review.jpg" alt="review1" />
            </div>
            <p class="review_name">Gamik Singh Budhathoki</p>
            <p class="review_desc">
              "One of the amazing experience with them. I can definitely say
              that they are the best out their in the market."
            </p>
          </div>
          <div class="review_sec">
            <div class="review_img">
              <img src="images/review.jpg" alt="review1" />
            </div>
            <p class="review_name">Shweta Saini</p>
            <p class="review_desc">
              "One of the amazing experience with them. I can definitely say
              that they are the best out their in the market."
            </p>
          </div>
        </div>
      </section>
    </main>
    <!-- main section end -->

    <!-- Footer Section starts -->
    <footer>
      <div class="footer_left">
        <div class="logo">
          <a href="index.html">
            <img
              class="image-logo"
              src="images/footerlogo.png"
              alt="mobileapp-logo"
            />
          </a>
        </div>
        <div class="copyright">Copyright &copy; 2021 Visit Nepal <br /></div>
      </div>
      <div class="footer_right">
        <a href="gallery.html">Gallery&nbsp;&nbsp;|&nbsp;&nbsp; </a>
        <a href="vlog.html"> Travel Vlogs</a>
      </div>
    </footer>

    <!-- Footer Section end -->

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/2.1.6/jquery.cycle2.min.js"
      integrity="sha512-lvcHFfj/075LnEasZKOkj1MF6aLlWtmpFEyd/Kc+waRnlulG5er/2fEBA5DBff4BZrcwfvnft0PiAv4cIpkjpw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
