<!-- Rupesh Gautam -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Nepal</title>
    <!-- External CSS file -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- header starting as it contain nav and top section of the website -->
    <section id="login_page">
      <div class="login_image">
        <img src="images/nepal-1.jpg" alt="" />
      </div>
      <div id="login_content">
        <ul>
          <li><a href="#tabs-1">Login</a></li>
          <li><a href="#tabs-2">SignUp</a></li>
        </ul>
        <div id="tabs-1">
          <div class="logo">
            <a href="index.html">
              <img src="images/logo.png" alt="" />
            </a>
          </div>
          <div class="username">
            <label for="username">UserName:</label>
            <input
              id="username_value"
              type="text"
              placeholder="Enter username"
            />
          </div>
          <div class="password">
            <label for="password">password:</label>
            <input
              id="password_value"
              type="password"
              placeholder="Enter Password"
            />
          </div>
          <div class="buttons">
            <button id="login">Login</button>
          </div>
        </div>
        <div id="tabs-2">
          <div class="logo">
            <a href="index.html">
              <img src="images/logo.png" alt="" />
            </a>
          </div>
          <div class="username">
            <label for="username">UserName:</label>
            <input
              id="username_value_reg"
              type="text"
              placeholder="Enter username"
            />
          </div>
          <div class="password">
            <label for="password">Password:</label>
            <input
              id="password_value_reg"
              type="password"
              placeholder="Enter Password"
            />
          </div>
          <div class="password">
            <label for="password">Re-enter password:</label>
            <input
              id="password_valRE_reg"
              type="password"
              placeholder="Enter Password"
            />
          </div>
          <div class="buttons">
            <button id="signup">Sign Up</button>
          </div>
        </div>
      </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>

    <script src="script.js"></script>
    <script src="login.js"></script>
  </body>
</html>
