<!-- Rupesh Gautam -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rooftop Restaurant</title>

    <!-- External CSS file -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- header starting as it contain nav and top section of the website -->
    <section id="login_page">
      <div class="login_image">
        <img src="images/slider1.jpg" alt="" />
      </div>
      <div class="login_content">
        <div class="logo">
          <a href="index.html">
            <img src="images/logo.png" alt="" />
          </a>
        </div>
        <div class="username">
          <label for="username">UserName: (rupesh)</label>
          <input id="username_value" type="text" placeholder="Enter username" />
        </div>
        <div class="password">
          <label for="password">password:(rupesh)</label>
          <input
            id="password_value"
            type="password"
            placeholder="Enter Password"
          />
        </div>
        <div class="buttons">
          <button id="login">Login</button>
          <button id="SignUp">SignUp</button>
        </div>
      </div>
    </section>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <script src="script.js"></script>
  </body>
</html>
