<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tourism website</title>

    <!-- External CSS file -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- header starting as it contain nav and top section of the website -->
    <header id="header">
      <section id="top">
        <div class="social">
          <ul>
            <li>
              <a href="www.facebook.com"
                ><img src="images/facebook-logo.png" alt="facebook"
              /></a>
            </li>
            <li>
              <a href="www.facebook.com"
                ><img src="images/insta-logo.png" alt="facebook"
              /></a>
            </li>
            <li>
              <a href="www.facebook.com"
                ><img src="images/facebook-logo.png" alt="facebook"
              /></a>
            </li>
            <li>+1519-589-0548</li>
          </ul>
        </div>
        <div id="time"></div>
      </section>
      <nav>
        <div class="logo">
          <a href="index.html">
            <!-- Logo taken from https://pngtree.com/freepng/vector-illustration-fork-spoon-chef-hat-restaurant-logo_5455666.html -->
            <img
              class="image-logo"
              src="images/footerlogo.png"
              alt="mobileapp-logo"
            />
          </a>
        </div>
        <div class="nav-list">
          <ul>
            <li class="nav-item">
              <a class="" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="" href="#about_us">GALLERY</a>
            </li>
            <li class="nav-item">
              <a class="" href="vlog.html">TRAVEL VLOGS</a>
            </li>
            <li class="nav-item">
              <a class="Login.html" href="login.html">SIGN IN</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- Main Section -->
    <main>
      <h2>Travel Vlogs</h2>
      <div id="vlogs">
        <h4>Manang/Mustang</h4>
        <div class="list">
          <h3>Going The Whole Hogg</h3>
          <p>
            They’re Kim and Del Hogg, a Scottish couple with no fixed abode.
            They’ve been working on Going The Whole Hogg and travelling full
            time since 2018, learning to enjoy life at a slower pace after years
            of more hurried adventures. This is the glism of our travel to
            Mustang, Nepal. Watch our complete blog below.
          </p>
          <iframe
            width="1000"
            height="498"
            src="https://www.youtube.com/embed/qGZBPBWvHo4"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <h4>Pokhara</h4>
        <div class="list">
          <h3>Sisan Baniya</h3>
          <p>
            He is one of the best youtuber of Nepal till date. Lets take a look
            at the new year eve vlog of Pokhara by Sisan Baniya.
          </p>
          <iframe
            width="1000"
            height="498"
            src="https://www.youtube.com/embed/YCNrIzsibec"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <h4>Illam</h4>
        <div class="list">
          <h3>Purvi Blues</h3>
          <p>
            He is one of the famous youtuber of Nepal with almost 500k
            subscriber. He loves exploring new places and giving his viewver as
            much information about the place as possible. Lets take a look at
            the one of his famous vlogs of Illam, Nepal.
          </p>
          <iframe
            width="885"
            height="498"
            src="https://www.youtube.com/embed/1aNlGefUUWA"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <h4>Temples inside Kathmandu</h4>
        <div class="list">
          <h3>Travel with Saurav</h3>
          <iframe
            width="885"
            height="498"
            src="https://www.youtube.com/embed/dFAKdBUz6cE"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </main>
    <!-- main section end -->

    <!-- Footer Section starts -->
    <footer>
      <div class="footer_left">
        <div class="logo">
          <a href="index.html">
            <img
              class="image-logo"
              src="images/footerlogo.png"
              alt="mobileapp-logo"
            />
          </a>
        </div>
        <div class="copyright">Copyright &copy; 2021 Visit Nepal <br /></div>
      </div>
      <div class="footer_right">
        <a href="gallery.html">Gallery&nbsp;&nbsp;|&nbsp;&nbsp; </a>
        <a href="vlog.html"> Travel Vlogs</a>
      </div>
    </footer>

    <!-- Footer Section end -->

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>

    <script src="vlog.js"></script>
  </body>
</html>
